# auth db
AUTH_DB_NAME=platform_auth
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass

# redis
REDIS_PORT=6379

# jwt
AUTH_JWT_ISSUER=platform-auth-service
AUTH_JWT_ACCESS_TTL_SECONDS=900
AUTH_JWT_REFRESH_TTL_SECONDS=1209600
AUTH_JWT_SECRET=ilovesoftwareisaythroughgrittedteeth